<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片上传</title>
    <style type="text/css" media="all">
        .btn{
            position: relative;
            display: inline-block;
            width: 150px;
            height: 50px;
            overflow: hidden;
            text-align: center;
            font-size: 30px;
            line-height: 45px;
            vertical-align: center;
            border: 1px solid #23c6c8;
            background-color: #23c6c8;
            color: #fff;
            border-radius: 10px;
        }
        .btn:hover{
            border: 1px solid #23c6c8;
            background-color: #23c6c8;
        }
        .btn input{
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
    </style>
</head>

<body>
    <h1 align="center">以图搜图</h1>
    <div align="center">
        <form action="upfile.php" method="POST" enctype="multipart/form-data">
        <label for="file" class="btn">
            <span>上传图片</span>
            <input type="file" name="file" id="file">
        </label>
        <br />
        <input type="submit" name="submit" value="提交" class="btn"/>
    </form>
    </div>
</body>

</html>
